.rg-pkmn {
  &__container {
    padding: 1rem;
    border-radius: 10px;
  }

  &__title {
    text-align: center;
  }

  &__grid {
    display: grid;
    margin-top: 1rem;
    justify-content: space-around;
    justify-items: center;
    row-gap: 1.5rem;

    @media only screen and (min-width: 56.25rem) {
      grid-template-columns: auto auto auto;
      gap: 2rem;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 0.5rem;
    border-radius: 5px;
    min-height: 3rem;
    min-width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    &-title {
      display: flex;
      width: 100%;
      flex-direction: row;
      margin: 0.25rem;
      justify-content: space-around;
    }
  }
}

.loader {
  border: 6px solid #f3f3f3;
  border-radius: 50%;
  border-top: 6px solid #3498db;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite;
  /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}